{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:xiaokyo/xiaokyo-packages.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "cz-customizable": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.1",
    "lerna": "^4.0.0",
    "lerna-changelog": "^2.1.0",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  },
  "scripts": {
    "release": "lerna publish patch --yes",
    "release:minor":"lerna publish minor --yes",
    "release:majoy":"lerna publish majoy --yes",
    "release:beta": "lerna publish --canary --preid beta --yes",
    "release:package": "lerna publish from-package --yes",
    "release:version": "git pull && lerna version patch --yes",
    "dev": "lerna run --stream --sort dev",
    "build": "lerna run --stream --sort build",
    "clean": "lerna clean --yes",
    "lint": "eslint \"packages/**/*.+(ts|tsx)\"",
    "lint:fix": "eslint \"packages/**/*.+(ts|tsx)\" --fix",
    "prepare": "husky install",
    "precommit": "lint-staged",
    "c": "git add . && git-cz",
    "commit-msg": "commitlint -e -V",
    "server": "yarn workspace @xiaokyo/enterprise-message-server run start"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --ext .ts,tsx --fix",
      "prettier --write",
      "git add ."
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    }
  },
  "version": "0.0.0"
}
